services/chat/proto/api/chat/messages.proto

syntax = "proto3";

package chat;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "chat/pkg/api/chat;chat";

message ChatMessage {
  uint64 id = 1 [json_name = "id"];
  uint64 user_id = 2 [json_name = "user_id"];
  string text = 3 [json_name = "text"];
  google.protobuf.Timestamp timestamp = 4 [json_name = "timestamp"];
}

message CreateChatRequest {
  repeated uint64 user_ids = 1 [json_name = "user_ids"];
}

message CreateChatResponse {
  uint64 id = 1 [json_name = "id"];
}

message SendMessageData {
  string text = 1 [
    json_name = "text",
    (buf.validate.field).string.min_len = 3
  ];
  uint64 user_id = 2 [
    json_name = "user_id",
    (buf.validate.field).required = true
  ];
}

message SendMessageRequest {
  SendMessageData data = 1 [
    json_name = "data",
    (buf.validate.field).required = true
  ];
}

message SendMessageResponse {
  ChatMessage message = 1 [json_name = "message"];
}

message GetMessagesRequest {
  uint64 chat_id = 1 [
    json_name = "chat_id",
    (buf.validate.field).required = true
  ];
}

message GetMessagesResponse {
  repeated ChatMessage items = 1 [json_name = "items"];
}
